<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gZt-33-i9D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="root" id="BYZ-38-t0r" customClass="ViewController" customModule="Account" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h25-Ad-yTI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="0h4-kl-0N5" customClass="RecordListTableViewCell" customModule="Account" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0h4-kl-0N5" id="Zqp-zr-lg0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-1l-OAf">
                                                    <rect key="frame" x="10" y="11" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Y7a-dM-KAm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y7a-dM-KAm"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-0Y-aKs">
                                                    <rect key="frame" x="519" y="11" width="71" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总积分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-Gv-Kuq">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="cfg-Ea-ieT"/>
                                                                <constraint firstAttribute="height" constant="22" id="xLR-dW-dms"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="cfg-Ea-ieT"/>
                                                                    <exclude reference="xLR-dW-dms"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-Og-8rB">
                                                            <rect key="frame" x="40" y="0.0" width="31" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WgM-Og-8rB" firstAttribute="leading" secondItem="RAa-Gv-Kuq" secondAttribute="trailing" id="9eT-cB-LSa"/>
                                                        <constraint firstAttribute="trailing" secondItem="WgM-Og-8rB" secondAttribute="trailing" id="EVN-V8-5co"/>
                                                        <constraint firstAttribute="bottom" secondItem="WgM-Og-8rB" secondAttribute="bottom" id="Euj-C8-UOp"/>
                                                        <constraint firstItem="WgM-Og-8rB" firstAttribute="top" secondItem="cw7-0Y-aKs" secondAttribute="top" id="GrS-q7-u9Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="RAa-Gv-Kuq" secondAttribute="bottom" id="QWP-uQ-imV"/>
                                                        <constraint firstItem="RAa-Gv-Kuq" firstAttribute="leading" secondItem="cw7-0Y-aKs" secondAttribute="leading" id="XbK-Vb-Wld"/>
                                                        <constraint firstAttribute="height" constant="15" id="lQd-Ls-fcX"/>
                                                        <constraint firstItem="RAa-Gv-Kuq" firstAttribute="top" secondItem="cw7-0Y-aKs" secondAttribute="top" id="rJ7-tx-XzH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lQd-Ls-fcX"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cw7-0Y-aKs" firstAttribute="centerY" secondItem="Zqp-zr-lg0" secondAttribute="centerY" id="1Hj-JG-6r6"/>
                                                <constraint firstItem="tSs-1l-OAf" firstAttribute="leading" secondItem="Zqp-zr-lg0" secondAttribute="leading" constant="10" id="1ey-sf-l0F"/>
                                                <constraint firstItem="tSs-1l-OAf" firstAttribute="centerY" secondItem="Zqp-zr-lg0" secondAttribute="centerY" id="Fpc-fT-EXl"/>
                                                <constraint firstItem="cw7-0Y-aKs" firstAttribute="top" secondItem="Zqp-zr-lg0" secondAttribute="top" constant="11" id="K6z-ma-XQe"/>
                                                <constraint firstItem="tSs-1l-OAf" firstAttribute="top" secondItem="Zqp-zr-lg0" secondAttribute="top" constant="11" id="bxB-0L-dYL"/>
                                                <constraint firstAttribute="trailing" secondItem="cw7-0Y-aKs" secondAttribute="trailing" constant="10" id="nxb-xe-7WI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordNums" destination="WgM-Og-8rB" id="A99-HM-SAg"/>
                                            <outlet property="recordUsers" destination="tSs-1l-OAf" id="ptf-2x-nje"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eG2-Y2-xJp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nca-sy-DvK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h25-Ad-yTI" secondAttribute="trailing" id="OFt-z6-9cd"/>
                            <constraint firstItem="h25-Ad-yTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c6M-mu-DBf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h25-Ad-yTI" secondAttribute="bottom" id="iNS-cb-j0T"/>
                            <constraint firstItem="h25-Ad-yTI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iq7-rW-cNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPU-ui-WJM">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VT1-DF-d0H">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="姓名"/>
                                <segment title="积分"/>
                            </segments>
                            <connections>
                                <action selector="didSelectSortCriteria:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mwz-3m-P3A"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CHh-6m-awD">
                            <connections>
                                <action selector="addUser:" destination="BYZ-38-t0r" id="TkZ-eq-hS5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h25-Ad-yTI" id="QWD-oX-G1N"/>
                        <segue destination="STB-eq-wpt" kind="show" identifier="record" id="jT5-bf-suT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-303"/>
        </scene>
        <!--Record List View Controller-->
        <scene sceneID="Rnq-zb-0w4">
            <objects>
                <viewController id="STB-eq-wpt" customClass="RecordListViewController" customModule="Account" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypw-hb-CtC"/>
                        <viewControllerLayoutGuide type="bottom" id="TRX-yX-8Aq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZd-Qk-r0e">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-wt-syB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordListCell" id="7Oy-5f-BNf" customClass="RecordListCell" customModule="Account" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Oy-5f-BNf" id="fwe-gX-Q7m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-0A-nQK">
                                                    <rect key="frame" x="10" y="11" width="46.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="MKe-3B-AFB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MKe-3B-AFB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-9g-mOu">
                                                    <rect key="frame" x="531" y="11" width="59" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-gl-ngj">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="qc3-jP-ehv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="qc3-jP-ehv"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-4S-rbD">
                                                            <rect key="frame" x="28" y="0.0" width="31" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wAx-4S-rbD" firstAttribute="top" secondItem="kKe-9g-mOu" secondAttribute="top" id="8gG-JU-nER"/>
                                                        <constraint firstItem="Ppm-gl-ngj" firstAttribute="leading" secondItem="kKe-9g-mOu" secondAttribute="leading" id="bMY-up-sol"/>
                                                        <constraint firstAttribute="height" constant="15" id="bcE-he-QhE"/>
                                                        <constraint firstItem="wAx-4S-rbD" firstAttribute="leading" secondItem="Ppm-gl-ngj" secondAttribute="trailing" id="fer-hg-2M5"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ppm-gl-ngj" secondAttribute="bottom" id="hbf-zV-LJQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="wAx-4S-rbD" secondAttribute="bottom" id="j1S-w4-eCm"/>
                                                        <constraint firstItem="Ppm-gl-ngj" firstAttribute="top" secondItem="kKe-9g-mOu" secondAttribute="top" id="nTl-rc-E5d"/>
                                                        <constraint firstAttribute="trailing" secondItem="wAx-4S-rbD" secondAttribute="trailing" id="uGq-9D-dLe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bcE-he-QhE"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MxY-0A-nQK" firstAttribute="leading" secondItem="fwe-gX-Q7m" secondAttribute="leading" constant="10" id="8dZ-Ky-4rf"/>
                                                <constraint firstItem="MxY-0A-nQK" firstAttribute="top" secondItem="fwe-gX-Q7m" secondAttribute="top" constant="11" id="CPA-3z-kZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="kKe-9g-mOu" secondAttribute="trailing" constant="10" id="HYX-eO-vE1"/>
                                                <constraint firstItem="kKe-9g-mOu" firstAttribute="top" secondItem="fwe-gX-Q7m" secondAttribute="top" constant="11" id="NK0-dN-yJD"/>
                                                <constraint firstItem="MxY-0A-nQK" firstAttribute="centerY" secondItem="fwe-gX-Q7m" secondAttribute="centerY" id="elA-2m-jGb"/>
                                                <constraint firstItem="kKe-9g-mOu" firstAttribute="centerY" secondItem="fwe-gX-Q7m" secondAttribute="centerY" id="ifS-Dm-4WS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="elA-2m-jGb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pointLabel" destination="wAx-4S-rbD" id="bKf-4V-KoL"/>
                                            <outlet property="timeLabel" destination="MxY-0A-nQK" id="hby-Nr-gQA"/>
                                            <segue destination="FyN-PM-uVB" kind="show" identifier="show" id="01e-Kg-sdg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="STB-eq-wpt" id="PK9-re-ZC6"/>
                                    <outlet property="delegate" destination="STB-eq-wpt" id="s3M-l7-2hC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhL-wt-syB" firstAttribute="leading" secondItem="KZd-Qk-r0e" secondAttribute="leading" id="Abd-5k-GIz"/>
                            <constraint firstItem="TRX-yX-8Aq" firstAttribute="top" secondItem="mhL-wt-syB" secondAttribute="bottom" id="OMx-5Z-5H2"/>
                            <constraint firstItem="mhL-wt-syB" firstAttribute="top" secondItem="KZd-Qk-r0e" secondAttribute="top" id="SQc-3R-akx"/>
                            <constraint firstAttribute="trailing" secondItem="mhL-wt-syB" secondAttribute="trailing" id="oTM-qX-5gj"/>
                            <constraint firstItem="mhL-wt-syB" firstAttribute="top" secondItem="Ypw-hb-CtC" secondAttribute="bottom" constant="-64" id="uVe-gK-wA1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uVe-gK-wA1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GOD-xW-9oM">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qAX-AT-8hk">
                            <connections>
                                <action selector="addDetail:" destination="STB-eq-wpt" id="ieJ-BY-Bg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mhL-wt-syB" id="fq8-S9-E7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVY-ye-ONH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="555"/>
        </scene>
        <!--Record Feature Table View Controller-->
        <scene sceneID="tSL-60-lAC">
            <objects>
                <tableViewController id="FyN-PM-uVB" customClass="RecordFeatureTableViewController" customModule="Account" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Syt-pd-la2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pdU-j8-UuX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Ou-fy-MaI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ou-fy-MaI" id="kQ8-81-mpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91q-6Y-a0n">
                                                    <rect key="frame" x="10" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-lV-afk">
                                                    <rect key="frame" x="559" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ufn-lV-afk" firstAttribute="centerY" secondItem="kQ8-81-mpJ" secondAttribute="centerY" id="2ok-Rg-R9E"/>
                                                <constraint firstAttribute="trailing" secondItem="Ufn-lV-afk" secondAttribute="trailing" constant="10" id="NQ8-9r-N2y"/>
                                                <constraint firstItem="91q-6Y-a0n" firstAttribute="top" secondItem="kQ8-81-mpJ" secondAttribute="top" constant="11" id="WtN-qe-68M"/>
                                                <constraint firstItem="Ufn-lV-afk" firstAttribute="top" secondItem="kQ8-81-mpJ" secondAttribute="top" constant="11" id="bzH-IB-WjQ"/>
                                                <constraint firstItem="91q-6Y-a0n" firstAttribute="leading" secondItem="kQ8-81-mpJ" secondAttribute="leading" constant="10" id="dj7-Aa-iBk"/>
                                                <constraint firstItem="91q-6Y-a0n" firstAttribute="centerY" secondItem="kQ8-81-mpJ" secondAttribute="centerY" id="ttn-qZ-NVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Gc-vT-7fZ">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Gc-vT-7fZ" id="mG2-a7-qkz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-vg-NKb">
                                                    <rect key="frame" x="10" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abI-RO-7jV">
                                                    <rect key="frame" x="559" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abI-RO-7jV" firstAttribute="top" secondItem="mG2-a7-qkz" secondAttribute="top" constant="11" id="0em-vy-dJD"/>
                                                <constraint firstAttribute="bottom" secondItem="abI-RO-7jV" secondAttribute="bottom" constant="11.5" id="C91-av-5DH"/>
                                                <constraint firstItem="xxa-vg-NKb" firstAttribute="leading" secondItem="mG2-a7-qkz" secondAttribute="leading" constant="10" id="EKg-mR-Zj4"/>
                                                <constraint firstItem="abI-RO-7jV" firstAttribute="centerY" secondItem="mG2-a7-qkz" secondAttribute="centerY" id="ff5-FR-OQr"/>
                                                <constraint firstAttribute="trailing" secondItem="abI-RO-7jV" secondAttribute="trailing" constant="10" id="fgh-JA-bDl"/>
                                                <constraint firstItem="xxa-vg-NKb" firstAttribute="centerY" secondItem="mG2-a7-qkz" secondAttribute="centerY" id="ko7-Zw-fZp"/>
                                                <constraint firstItem="xxa-vg-NKb" firstAttribute="top" secondItem="mG2-a7-qkz" secondAttribute="top" constant="11" id="qzs-5r-prZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ff5-FR-OQr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wy7-VL-hRy">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wy7-VL-hRy" id="pJ9-Hw-c9X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB1-Cp-r4M">
                                                    <rect key="frame" x="10" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-a8-LvB">
                                                    <rect key="frame" x="559" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Xo-a8-LvB" firstAttribute="centerY" secondItem="pJ9-Hw-c9X" secondAttribute="centerY" id="CbQ-Or-e9C"/>
                                                <constraint firstItem="WB1-Cp-r4M" firstAttribute="leading" secondItem="pJ9-Hw-c9X" secondAttribute="leading" constant="10" id="Cua-hr-qDb"/>
                                                <constraint firstItem="5Xo-a8-LvB" firstAttribute="top" secondItem="pJ9-Hw-c9X" secondAttribute="top" constant="11" id="ECZ-bE-doR"/>
                                                <constraint firstAttribute="trailing" secondItem="5Xo-a8-LvB" secondAttribute="trailing" constant="10" id="Pq2-nc-xUP"/>
                                                <constraint firstItem="WB1-Cp-r4M" firstAttribute="centerY" secondItem="pJ9-Hw-c9X" secondAttribute="centerY" id="Xf9-TY-MY7"/>
                                                <constraint firstItem="WB1-Cp-r4M" firstAttribute="top" secondItem="pJ9-Hw-c9X" secondAttribute="top" constant="11" id="aeb-zN-q5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0EB-HD-VSF">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0EB-HD-VSF" id="vGT-Bp-k5G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-Bo-HRk">
                                                    <rect key="frame" x="10" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-0I-VKO">
                                                    <rect key="frame" x="559" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmk-0I-VKO" firstAttribute="centerY" secondItem="vGT-Bp-k5G" secondAttribute="centerY" id="68g-gx-ZE2"/>
                                                <constraint firstItem="k7C-Bo-HRk" firstAttribute="centerY" secondItem="vGT-Bp-k5G" secondAttribute="centerY" id="CKS-w5-Z3m"/>
                                                <constraint firstItem="k7C-Bo-HRk" firstAttribute="top" secondItem="vGT-Bp-k5G" secondAttribute="top" constant="11" id="E8p-VI-ND4"/>
                                                <constraint firstAttribute="trailing" secondItem="gmk-0I-VKO" secondAttribute="trailing" constant="10" id="Ih6-0q-Mzv"/>
                                                <constraint firstItem="gmk-0I-VKO" firstAttribute="top" secondItem="vGT-Bp-k5G" secondAttribute="top" constant="11" id="UYa-v4-nRP"/>
                                                <constraint firstItem="k7C-Bo-HRk" firstAttribute="leading" secondItem="vGT-Bp-k5G" secondAttribute="leading" constant="10" id="vdS-im-jvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vfe-FA-fxE">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfe-FA-fxE" id="5l7-32-faB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-LU-1Iu">
                                                    <rect key="frame" x="10" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuP-an-9iM">
                                                    <rect key="frame" x="559" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZuP-an-9iM" secondAttribute="trailing" constant="10" id="Bjg-YY-4Ko"/>
                                                <constraint firstItem="ZuP-an-9iM" firstAttribute="centerY" secondItem="5l7-32-faB" secondAttribute="centerY" id="Bxv-F7-IwA"/>
                                                <constraint firstItem="ZuP-an-9iM" firstAttribute="top" secondItem="5l7-32-faB" secondAttribute="top" constant="11" id="HId-Tj-Yem"/>
                                                <constraint firstItem="IhT-LU-1Iu" firstAttribute="leading" secondItem="5l7-32-faB" secondAttribute="leading" constant="10" id="TAF-xl-lcE"/>
                                                <constraint firstItem="IhT-LU-1Iu" firstAttribute="top" secondItem="5l7-32-faB" secondAttribute="top" constant="11" id="WaR-nz-Vo9"/>
                                                <constraint firstItem="IhT-LU-1Iu" firstAttribute="centerY" secondItem="5l7-32-faB" secondAttribute="centerY" id="mbv-e0-h4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yv3-1D-eZg">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yv3-1D-eZg" id="1vA-MX-c6o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-3q-lpM">
                                                    <rect key="frame" x="10" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50p-P8-aHs">
                                                    <rect key="frame" x="559" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Qm-3q-lpM" firstAttribute="centerY" secondItem="1vA-MX-c6o" secondAttribute="centerY" id="8zP-sg-lrC"/>
                                                <constraint firstItem="50p-P8-aHs" firstAttribute="centerY" secondItem="1vA-MX-c6o" secondAttribute="centerY" id="Crn-bG-g0C"/>
                                                <constraint firstAttribute="trailing" secondItem="50p-P8-aHs" secondAttribute="trailing" constant="10" id="L7M-ah-Q2L"/>
                                                <constraint firstItem="5Qm-3q-lpM" firstAttribute="leading" secondItem="1vA-MX-c6o" secondAttribute="leading" constant="10" id="mJ8-dg-Y2i"/>
                                                <constraint firstItem="5Qm-3q-lpM" firstAttribute="top" secondItem="1vA-MX-c6o" secondAttribute="top" constant="11" id="pii-QU-7fM"/>
                                                <constraint firstItem="50p-P8-aHs" firstAttribute="top" secondItem="1vA-MX-c6o" secondAttribute="top" constant="11" id="uV6-QD-kKx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wtm-Wl-B3S">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wtm-Wl-B3S" id="6Vu-fZ-k3y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-Gd-4CK">
                                                    <rect key="frame" x="10" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlW-Mv-FEM">
                                                    <rect key="frame" x="559" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zlW-Mv-FEM" firstAttribute="centerY" secondItem="6Vu-fZ-k3y" secondAttribute="centerY" id="4MN-0p-8lk"/>
                                                <constraint firstItem="c1Q-Gd-4CK" firstAttribute="top" secondItem="6Vu-fZ-k3y" secondAttribute="top" constant="11" id="7Q9-4U-cWU"/>
                                                <constraint firstAttribute="trailing" secondItem="zlW-Mv-FEM" secondAttribute="trailing" constant="10" id="Ch8-Z8-FLl"/>
                                                <constraint firstItem="c1Q-Gd-4CK" firstAttribute="leading" secondItem="6Vu-fZ-k3y" secondAttribute="leading" constant="10" id="GZe-Ns-wtR"/>
                                                <constraint firstItem="zlW-Mv-FEM" firstAttribute="top" secondItem="6Vu-fZ-k3y" secondAttribute="top" constant="11" id="rzb-dx-7Ql"/>
                                                <constraint firstItem="c1Q-Gd-4CK" firstAttribute="centerY" secondItem="6Vu-fZ-k3y" secondAttribute="centerY" id="ujo-0z-feZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FyN-PM-uVB" id="k4c-X9-poM"/>
                            <outlet property="delegate" destination="FyN-PM-uVB" id="DvK-Kv-kiK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="costLabel" destination="ZuP-an-9iM" id="DPA-o0-7IY"/>
                        <outlet property="countLabel" destination="gmk-0I-VKO" id="Ije-Q5-5KW"/>
                        <outlet property="creditLabel" destination="50p-P8-aHs" id="iet-wV-X0n"/>
                        <outlet property="nameLabel" destination="Ufn-lV-afk" id="QnW-sq-S4R"/>
                        <outlet property="proNameLabel" destination="abI-RO-7jV" id="0Mj-Z1-MVS"/>
                        <outlet property="unitPriceLabel" destination="5Xo-a8-LvB" id="R0m-gx-Fcl"/>
                        <outlet property="updateTimeLabel" destination="zlW-Mv-FEM" id="FOJ-oo-PMw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5G-HG-NP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="555"/>
        </scene>
        <!--Record Table View Controller-->
        <scene sceneID="Y6b-z3-liS">
            <objects>
                <tableViewController storyboardIdentifier="detail" id="Iod-ee-6xp" customClass="RecordTableViewController" customModule="Account" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G1B-fc-d6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="3aT-cu-Cab">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L93-Vf-knk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L93-Vf-knk" id="iBZ-3r-oR0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-5D-SJU">
                                                    <rect key="frame" x="10" y="11" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="bIc-Wk-owk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品名称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-yw-HZf">
                                                    <rect key="frame" x="502" y="7" width="88" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="uAY-K6-B60"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uAY-K6-B60"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="Iod-ee-6xp" id="xeT-0g-ss5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdE-5D-SJU" firstAttribute="centerY" secondItem="iBZ-3r-oR0" secondAttribute="centerY" id="0er-uN-hZi"/>
                                                <constraint firstItem="QdE-5D-SJU" firstAttribute="leading" secondItem="iBZ-3r-oR0" secondAttribute="leading" constant="10" id="Nl0-LQ-zPn"/>
                                                <constraint firstItem="DHo-yw-HZf" firstAttribute="top" secondItem="iBZ-3r-oR0" secondAttribute="top" constant="7" id="PJ6-ed-5Bc"/>
                                                <constraint firstAttribute="trailing" secondItem="DHo-yw-HZf" secondAttribute="trailing" constant="10" id="b4m-p7-wnu"/>
                                                <constraint firstItem="QdE-5D-SJU" firstAttribute="top" secondItem="iBZ-3r-oR0" secondAttribute="top" constant="11" id="bQq-jr-zxb"/>
                                                <constraint firstItem="DHo-yw-HZf" firstAttribute="centerY" secondItem="iBZ-3r-oR0" secondAttribute="centerY" id="jFY-jR-hzU"/>
                                                <constraint firstAttribute="bottom" secondItem="QdE-5D-SJU" secondAttribute="bottom" constant="11.5" id="r7h-it-jeA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0er-uN-hZi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dN4-zu-Kee">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dN4-zu-Kee" id="kb0-SR-WnP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-0e-ZUy">
                                                    <rect key="frame" x="10" y="11" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="oPw-p7-rZq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入单价" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-2b-X9V">
                                                    <rect key="frame" x="493" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Dcg-hb-HT5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Iod-ee-6xp" id="2ca-pe-O1v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJf-2b-X9V" firstAttribute="top" secondItem="kb0-SR-WnP" secondAttribute="top" constant="7" id="2wh-Su-8nF"/>
                                                <constraint firstAttribute="bottom" secondItem="9Sv-0e-ZUy" secondAttribute="bottom" constant="11.5" id="8Dr-o0-bd5"/>
                                                <constraint firstItem="9Sv-0e-ZUy" firstAttribute="leading" secondItem="kb0-SR-WnP" secondAttribute="leading" constant="10" id="QXZ-nN-Mex"/>
                                                <constraint firstItem="rJf-2b-X9V" firstAttribute="centerY" secondItem="kb0-SR-WnP" secondAttribute="centerY" id="Y0g-gv-v6R"/>
                                                <constraint firstItem="9Sv-0e-ZUy" firstAttribute="top" secondItem="kb0-SR-WnP" secondAttribute="top" constant="11" id="qR9-nL-fxx"/>
                                                <constraint firstItem="9Sv-0e-ZUy" firstAttribute="centerY" secondItem="kb0-SR-WnP" secondAttribute="centerY" id="spo-2C-RQ2"/>
                                                <constraint firstAttribute="trailing" secondItem="rJf-2b-X9V" secondAttribute="trailing" constant="10" id="ybg-7j-AJX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="spo-2C-RQ2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wbs-w9-JUg">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbs-w9-JUg" id="ZjC-X6-6M0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-Vs-b8K">
                                                    <rect key="frame" x="10" y="11" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="0b7-Fb-NSm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入购买数量" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-rb-mY0">
                                                    <rect key="frame" x="493" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Eom-hU-ddm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Iod-ee-6xp" id="qgQ-T1-I7k"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4x8-Vs-b8K" firstAttribute="leading" secondItem="ZjC-X6-6M0" secondAttribute="leading" constant="10" id="7aZ-UR-Nbn"/>
                                                <constraint firstItem="4x8-Vs-b8K" firstAttribute="centerY" secondItem="ZjC-X6-6M0" secondAttribute="centerY" id="RJn-G3-L1B"/>
                                                <constraint firstAttribute="bottom" secondItem="4x8-Vs-b8K" secondAttribute="bottom" constant="11.5" id="bIj-E4-vSb"/>
                                                <constraint firstItem="4x8-Vs-b8K" firstAttribute="top" secondItem="ZjC-X6-6M0" secondAttribute="top" constant="11" id="dUA-47-wBQ"/>
                                                <constraint firstAttribute="trailing" secondItem="N1M-rb-mY0" secondAttribute="trailing" constant="10" id="e9U-UF-qyh"/>
                                                <constraint firstItem="N1M-rb-mY0" firstAttribute="top" secondItem="ZjC-X6-6M0" secondAttribute="top" constant="7" id="fPq-C6-Bz8"/>
                                                <constraint firstItem="N1M-rb-mY0" firstAttribute="centerY" secondItem="ZjC-X6-6M0" secondAttribute="centerY" id="xHx-0Q-8Er"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RJn-G3-L1B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G8b-AY-5db">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8b-AY-5db" id="eVj-ac-Il3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-t9-7q8">
                                                    <rect key="frame" x="10" y="11" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="GVN-TC-o0x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入消费金额" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-Pj-owE">
                                                    <rect key="frame" x="493" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="cyH-2T-wok"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Iod-ee-6xp" id="fdo-xy-Udc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLk-t9-7q8" firstAttribute="centerY" secondItem="eVj-ac-Il3" secondAttribute="centerY" id="FU8-lr-vvf"/>
                                                <constraint firstItem="Gcd-Pj-owE" firstAttribute="centerY" secondItem="eVj-ac-Il3" secondAttribute="centerY" id="Ln2-gZ-3Be"/>
                                                <constraint firstItem="Gcd-Pj-owE" firstAttribute="top" secondItem="eVj-ac-Il3" secondAttribute="top" constant="7" id="Q4b-Xb-NA4"/>
                                                <constraint firstAttribute="trailing" secondItem="Gcd-Pj-owE" secondAttribute="trailing" constant="10" id="edP-7s-mMb"/>
                                                <constraint firstAttribute="bottom" secondItem="fLk-t9-7q8" secondAttribute="bottom" constant="11.5" id="jGY-O1-fVQ"/>
                                                <constraint firstItem="fLk-t9-7q8" firstAttribute="leading" secondItem="eVj-ac-Il3" secondAttribute="leading" constant="10" id="mJN-OE-tbS"/>
                                                <constraint firstItem="fLk-t9-7q8" firstAttribute="top" secondItem="eVj-ac-Il3" secondAttribute="top" constant="11" id="rvs-qH-V3m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FU8-lr-vvf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tWj-FP-zhC">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWj-FP-zhC" id="9Io-nW-nWl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-WJ-E65">
                                                    <rect key="frame" x="10" y="11" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="ATE-hX-EyY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入积分" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-kd-aM2">
                                                    <rect key="frame" x="493" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Yk7-fO-c4B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Iod-ee-6xp" id="3O9-iz-77p"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nWx-WJ-E65" firstAttribute="top" secondItem="9Io-nW-nWl" secondAttribute="top" constant="11" id="7bu-cu-Ivm"/>
                                                <constraint firstAttribute="trailing" secondItem="9xL-kd-aM2" secondAttribute="trailing" constant="10" id="C5l-pE-EzG"/>
                                                <constraint firstItem="nWx-WJ-E65" firstAttribute="leading" secondItem="9Io-nW-nWl" secondAttribute="leading" constant="10" id="E0y-Ux-JZE"/>
                                                <constraint firstItem="9xL-kd-aM2" firstAttribute="centerY" secondItem="9Io-nW-nWl" secondAttribute="centerY" id="OSQ-Cb-ig4"/>
                                                <constraint firstItem="nWx-WJ-E65" firstAttribute="centerY" secondItem="9Io-nW-nWl" secondAttribute="centerY" id="Xgb-KN-TIf"/>
                                                <constraint firstItem="9xL-kd-aM2" firstAttribute="top" secondItem="9Io-nW-nWl" secondAttribute="top" constant="7" id="qG7-CS-97Q"/>
                                                <constraint firstAttribute="bottom" secondItem="nWx-WJ-E65" secondAttribute="bottom" constant="11.5" id="sVq-2b-wtO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xgb-KN-TIf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lKb-UR-ekg">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKb-UR-ekg" id="fm0-aX-Xnc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geb-8n-oWg">
                                                    <rect key="frame" x="10" y="11" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="qnw-zg-chj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="不需要更改自动获取" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-I0-0hJ">
                                                    <rect key="frame" x="493" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="8be-aO-alJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Iod-ee-6xp" id="2Er-7W-zqR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MpM-I0-0hJ" firstAttribute="centerY" secondItem="fm0-aX-Xnc" secondAttribute="centerY" id="87D-Md-uNb"/>
                                                <constraint firstAttribute="bottom" secondItem="geb-8n-oWg" secondAttribute="bottom" constant="11.5" id="C3E-Dc-cIp"/>
                                                <constraint firstItem="geb-8n-oWg" firstAttribute="top" secondItem="fm0-aX-Xnc" secondAttribute="top" constant="11" id="PII-Mv-o00"/>
                                                <constraint firstItem="MpM-I0-0hJ" firstAttribute="top" secondItem="fm0-aX-Xnc" secondAttribute="top" constant="7" id="StP-de-rlf"/>
                                                <constraint firstAttribute="trailing" secondItem="MpM-I0-0hJ" secondAttribute="trailing" constant="10" id="bT7-He-5wp"/>
                                                <constraint firstItem="geb-8n-oWg" firstAttribute="centerY" secondItem="fm0-aX-Xnc" secondAttribute="centerY" id="nRj-a3-hoC"/>
                                                <constraint firstItem="geb-8n-oWg" firstAttribute="leading" secondItem="fm0-aX-Xnc" secondAttribute="leading" constant="10" id="oOT-QS-EQf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nRj-a3-hoC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iod-ee-6xp" id="JzJ-4N-ppw"/>
                            <outlet property="delegate" destination="Iod-ee-6xp" id="x2B-jc-DD1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xfF-kk-dOF">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="ZAk-Ny-iRJ">
                            <connections>
                                <action selector="saveUsers:" destination="Iod-ee-6xp" id="KkT-ih-dvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="decrementTextField" destination="Gcd-Pj-owE" id="9DC-9N-u9x"/>
                        <outlet property="historyTextField" destination="9xL-kd-aM2" id="z2y-Be-aKe"/>
                        <outlet property="incrementTextField" destination="N1M-rb-mY0" id="Par-LV-4R9"/>
                        <outlet property="internelTextField" destination="rJf-2b-X9V" id="yeR-e9-ZIR"/>
                        <outlet property="numbersTextField" destination="DHo-yw-HZf" id="eBe-dm-Yiw"/>
                        <outlet property="recordTimeTextField" destination="MpM-I0-0hJ" id="shu-Li-9mf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsu-cP-soh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1HY-Lh-daV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZt-33-i9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ktr-l2-xdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UX3-9T-Zxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeV-iW-kkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-303"/>
        </scene>
    </scenes>
</document>
